# Kotlin-

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ainterdent/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ainterdent/: AboutUsFragment.kt
app/src/main/java/com/example/ainterdent/Preferencias/: Prefs.kt  UserApplication.kt
app/src/main/java/com/example/ainterdent/adapter/: CategoriaAdapter.kt  PopularAdapter.kt  ProductAdapter.kt
app/src/main/java/com/example/ainterdent/model/: AuthenticateResponse.kt  Categoria.kt  Producto.kt  RequestUser.kt  Rol.kt  User.kt
app/src/main/java/com/example/ainterdent/repos/: EcommerceApi.kt  EcommerceRepository.kt  RetrofitClient.kt
app/src/main/java/com/example/ainterdent/view/: CategoriasActivity.kt  LoginActivity.kt  MainActivity.kt  MenuActivity.kt  ProductActivity.kt  ProductDetail.kt  SignUpActivity.kt
app/src/main/java/com/example/ainterdent/view/fragments/: AccountFragment.kt  CarritoFragment.kt  MenuFragment.kt  OrderFragment.kt  ShopFragment.kt
app/src/main/java/com/example/ainterdent/viewmodel/: AccountFragmentViewModel.kt  CategoryActivityViewModel.kt  DetailProductActivityViewModel.kt  LoginActivityViewModel.kt  MenuFragmenViewModel.kt  ProductActivityViewModel.kt  SignUpViewModel.kt
app/src/main/res/drawable/: ic_add_shopping_cart.xml  ic_dni.xml  ic_shopping_cart.xml  location.xml
app/src/main/res/drawable-v24/: badge_shape.xml  ic_gpson.xml
app/src/main/res/layout/: activity_categorias.xml  activity_login.xml  activity_menu.xml  activity_product.xml  activity_product_detail.xml  activity_sign_up.xml  carrito_item.xml  cart_action_item.xml  category_item.xml  fragment_about_us.xml  fragment_account.xml  fragment_carrito.xml  fragment_menu.xml  fragment_order.xml  fragment_shop.xml  popular_item.xml  product_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/ainterdent/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
